
#kernel command arguments
enforcing=1
console=ttyS0,115200
fb_console=tty1
nand_root=/dev/system
mmc_root=/dev/mmcblk0p2 rootwait
init=/init
loglevel=8
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nand=setenv bootargs enforcing=${enforcing} console=${console} console=${fb_console} root=${nand_root} init=${init} vmalloc=384M ion_cma_list="120m,176m,512m" loglevel=${loglevel} partitions=${partitions}
setargs_mmc=setenv bootargs enforcing=${enforcing} console=${console} console=${fb_console} root=${mmc_root} init=${init} vmalloc=384M ion_cma_list="120m,176m,512m" loglevel=${loglevel} partitions=${partitions}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007800 = 0x40008000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=sunxi_flash read 40007800 boot;boota 40007800 boot
boot_recovery=sunxi_flash read 40007800 recovery;boota 40007800 recovery
#
#
#
setargs_mmc=setenv bootargs enforcing=${enforcing} console=${console} console=${fb_console} root=${mmc_root} init=${init} vmalloc=384M ion_cma_list="120m,176m,512m" loglevel=${loglevel} partitions=${partitions} bootmenutimeout=10 datadev=mmcblk1p2
#
##
bpiver=1
bpi=bananapi
board=bpi-m3
chip=a83t
service=linux
panicarg=panic=10
scriptaddr=0x44000000
device=mmc
partition=0
kernel=uImage
bootenv=uEnv.txt
script=script.bin
checkemmc=fatinfo $device 2
loadbootenv=fatload $device $partition $scriptaddr ${bpi}/${board}/${service}/${bootenv} || fatload $device $partition $scriptaddr ${bootenv}

#
#
boot_normal=if run checkemmc; then setenv partition 2; fi; if run loadbootenv; then echo Loaded environment from ${bootenv}; env import -t ${scriptaddr} ${filesize}; fi; if test -n "${uenvcmd}"; then echo Running uenvcmd ...; run uenvcmd; fi; sunxi_flash read 40007800 boot;boota 40007800 boot;
#
#
#
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

#uboot system env config
bootdelay=3
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#bootcmd=run setargs_mmc boot_normal#default mmc boot
